#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file all.txt all.in
#
click==6.6                # via pip-tools
decorator==4.0.10         # via ipython, traitlets
django-autoslug==1.9.3    # via django-fakery
django-fakery==1.5.0
django==1.10.3
factory-boy==2.7.0
factory-djoy==0.6.0
fake-factory==0.6.0       # via django-fakery, factory-boy, hypothesis
first==2.0.1              # via pip-tools
flake8==3.2.1
hypothesis[django]==3.6.0
ipdb==0.10.1
ipython-genutils==0.1.0   # via traitlets
ipython==5.1.0            # via ipdb
isort==4.2.5
mccabe==0.5.2             # via flake8
model-mommy==1.3.1
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.8.0
prompt-toolkit==1.0.9     # via ipython
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.2.0        # via flake8
pyflakes==1.3.0           # via flake8
pygments==2.1.3           # via ipython
python-dateutil==2.6.0    # via fake-factory
pytz==2016.7              # via hypothesis
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via factory-djoy, fake-factory, model-mommy, pip-tools, prompt-toolkit, python-dateutil, traitlets
traitlets==4.3.1          # via ipython
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipdb, ipython
