#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
click==6.6                # via pip-tools
decorator==4.0.10         # via ipython, traitlets
django==1.10.2
factory-boy==2.7.0
factory-djoy==0.4
fake-factory==0.7.2       # via factory-boy, hypothesis
first==2.0.1              # via pip-tools
flake8==3.0.4
hypothesis[django]==3.5.3
ipdb==0.10.1
ipython-genutils==0.1.0   # via traitlets
ipython==5.1.0            # via ipdb
isort==4.2.5
mccabe==0.5.2             # via flake8
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.7.0
prompt-toolkit==1.0.7     # via ipython
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.0.0        # via flake8
pyflakes==1.2.3           # via flake8
pygments==2.1.3           # via ipython
python-dateutil==2.5.3    # via fake-factory
pytz==2016.7              # via hypothesis
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via fake-factory, pip-tools, prompt-toolkit, python-dateutil, traitlets
spark-parser==1.4.0       # via uncompyle6
traitlets==4.3.1          # via ipython
uncompyle6==2.8.4         # via hypothesis
wcwidth==0.1.7            # via prompt-toolkit
xdis==2.3.2               # via uncompyle6

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipdb, ipython
